NEXT_PUBLIC_API_ENDPOINT=https://back-end.kanaquiz.online/api/questions/
NEXT_PUBLIC_API_CHANGELOG=https://back-end.kanaquiz.online/api/changelog/
NEXT_PUBLIC_SITE_KEY=6Lc8lvQlAAAAAJu1ki-ibXpLnH14_tZRCsmrE7pw
