[33mcommit 3c2f77cadf039f30ad15613aeb08bf79d8d90641[m[33m ([m[1;36mHEAD -> [m[1;32mfront-end[m[33m, [m[1;31morigin/front-end[m[33m)[m
Author: Domino123-dot <pl.kubakot@Gmail.com>
Date:   Thu Jun 2 22:14:49 2022 +0200

    minor footer changes

[33mcommit e96a44941acbdc73e7a22da0de90716615bd6384[m
Author: Domino123-dot <pl.kubakot@Gmail.com>
Date:   Thu Jun 2 02:32:53 2022 +0200

    added content to footer component

[33mcommit 8fc5e612e9a1eb1e3952afc958285b240e05e459[m
Author: Domino123-dot <pl.kubakot@Gmail.com>
Date:   Wed Jun 1 03:15:36 2022 +0200

    minor mobile view , footer changes.

[33mcommit 6c54228c27649217d1ec0727e02317168e571730[m
Author: Domino123-dot <pl.kubakot@Gmail.com>
Date:   Mon May 30 23:21:19 2022 +0200

    added responsive mobile view

[33mcommit 5a3609c3c61ec64240c59d73939638a313432219[m
Author: Domino123-dot <pl.kubakot@Gmail.com>
Date:   Mon May 30 12:03:07 2022 +0200

    added new font

[33mcommit 6903d14bef241219d06eb2df753da366919f8bcd[m
Author: Domino123-dot <pl.kubakot@Gmail.com>
Date:   Mon May 30 10:39:03 2022 +0200

    added global font

[33mcommit d3bbd5b40868a2d78b379198af70818b91dc0924[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Mon May 23 22:58:11 2022 +0200

    Minor component edits, added new subpage, added new BackButton component.

[33mcommit 4e12cbf9545581c713f727ad85a09597370f5c5f[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Fri May 20 23:00:14 2022 +0200

    Added language select button with styling.

[33mcommit 0e60b5c78fd674ad457e0f189268f293f1bd9ff1[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Thu May 12 20:44:50 2022 +0200

    Added select component. Edited layout and heading.

[33mcommit 83e47c7609e73fc96a66e9b243cdbb7c4b6e08b9[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Mon May 9 23:47:30 2022 +0200

    New subpages content , minor component changes, added language dropdown list.

[33mcommit bf9acf97de352eadc9a25da4ba6747b71c276e07[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Mon May 9 21:15:32 2022 +0200

    Added new subpages, code formatting.

[33mcommit d09ea163b09bbdb8a8a93092d4bf4117bedbb509[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Sun May 8 21:02:12 2022 +0200

    Added new content in kana subpage, added layout component

[33mcommit 8d895465b2dc975fcba89c72e684d5ce70166f82[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Sat May 7 23:23:56 2022 +0200

    minor test changes

[33mcommit c71f1bb31036e0f2d0269e3e02ad4b39a46171be[m
Merge: 9d67742 8d7080c
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Sat May 7 23:15:58 2022 +0200

    Merge branch 'develop' of https://github.com/Domino123-dot/Japanese-Bingo into develop

[33mcommit 8d7080c886ba833fed49bb4cbde561e95886aa14[m
Merge: 57ca5e5 f264e9d
Author: Domino123-dot <60738396+Domino123-dot@users.noreply.github.com>
Date:   Sat May 7 23:15:16 2022 +0200

    Merge pull request #2 from Domino123-dot/temp

[33mcommit 9d67742b4c5babe66450f760bc00625774820b8d[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Sat May 7 23:10:27 2022 +0200

    added new components, edited main page, added new subpage.

[33mcommit f264e9d676bbc45df90d2e0e9ef8ea06d374e1e3[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Sat May 7 22:10:01 2022 +0200

    temporary branch commit

[33mcommit acaa26ffe22d799a7fbf7bd0d9eecfa12010de1a[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Sat May 7 00:39:31 2022 +0200

    Edited footer component, optimized buttons.

[33mcommit 57ca5e55121c4ed99648076195d2301b333be8c6[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Fri May 6 22:07:44 2022 +0200

    Added footer and line component.

[33mcommit 1f15cbd7743d5de299a810d4d30cb5345b1412f2[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Fri May 6 21:29:52 2022 +0200

    added new content to main page

[33mcommit ab35bbb601caf62f4adfedf2b8884c8e4d2f8a2b[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Wed May 4 22:58:59 2022 +0200

    Added main page, styles, sass.

[33mcommit 60172f274e836211d68d7f958277a147e2303b85[m
Author: Jakub <pl.kubakot@Gmail.com>
Date:   Tue May 3 19:05:49 2022 +0200

    Initial commit from Create Next App
